<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
      android:id="@+id/expressao"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:textColor="@color/vinhoEscuro"
      android:textSize="40sp"
      android:layout_marginEnd="10dp"
      android:gravity="end"
      android:ellipsize="start"
      android:singleLine="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/vinhoEscuro"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/limpar"
            style="@style/botoes_operadores"
            android:text="C"
            />

        <TextView
            android:id="@+id/divisao"
            style="@style/botoes_operadores"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/numero_sete"
            style="@style/botoes_numeros"
            android:text="7"/>

        <TextView
            android:id="@+id/numero_oito"
            style="@style/botoes_numeros"
            android:text="8"/>

        <TextView
            android:id="@+id/numero_nove"
            style="@style/botoes_numeros"
            android:text="9"/>

        <TextView
            android:id="@+id/multiplicacao"
            style="@style/botoes_operadores"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/numero_quatro"
            style="@style/botoes_numeros"
            android:text="4"/>

        <TextView
            android:id="@+id/numero_cinco"
            style="@style/botoes_numeros"
            android:text="5"/>

        <TextView
            android:id="@+id/numero_seis"
            style="@style/botoes_numeros"
            android:text="6"/>

        <TextView
            android:id="@+id/subtracao"
            style="@style/botoes_operadores"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/numero_um"
            style="@style/botoes_numeros"
            android:text="1"/>

        <TextView
            android:id="@+id/numero_dois"
            style="@style/botoes_numeros"
            android:text="2"/>

        <TextView
            android:id="@+id/numero_tres"
            style="@style/botoes_numeros"
            android:text="3"/>

        <TextView
            android:id="@+id/soma"
            style="@style/botoes_operadores"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/ponto"
            style="@style/botoes_numeros"
            android:text="."/>

        <TextView
            android:id="@+id/numero_zero"
            style="@style/botoes_numeros"
            android:text="0"/>

        <ImageView
            android:id="@+id/backspace"
            style="@style/botoes_numeros"
            android:src="@drawable/backspace"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/igual"
            style="@style/botoes_operadores"
            android:text="="/>

    </LinearLayout>

  </LinearLayout>

